*colorful-winsep.txt*     For Neovim >= 0.11.3     Last change: 2025 August 20

==============================================================================
Table of Contents                          *colorful-winsep-table-of-contents*

Motivation ...................................... |colorful-winsep-motivation|
Requirements .................................. |colorful-winsep-requirements|
Install ............................................ |colorful-winsep-install|
Using a plugin manager .............. |colorful-winsep-using-a-plugin-manager|
Configuration ................................ |colorful-winsep-configuration|
shift ................................................ |colorful-winsep-shift|
progressive .................................... |colorful-winsep-progressive|
indicator ........................................ |colorful-winsep-indicator|
Commands .......................................... |colorful-winsep-commands|
Highlights ...................................... |colorful-winsep-highlights|
TODO .................................................. |colorful-winsep-todo|
License ............................................ |colorful-winsep-license|

==============================================================================
COLORFUL-WINSEP.NVIM                    *colorful-winsep-colorful-winsep.nvim*


https://github.com/user-attachments/assets/6ea56aa3-b5fc-485b-bd62-2cfd162a7f78

  configurable window separtor


------------------------------------------------------------------------------
MOTIVATION                                        *colorful-winsep-motivation*


Currently in Neovim, we can not make the active window distinguishable via the
window separator. This plugin will color the border of active window, like
what tmux does for its different panes.


------------------------------------------------------------------------------
REQUIREMENTS                                    *colorful-winsep-requirements*


+ Neovim 0.11.3+
+ Nerd Fonts <https://www.nerdfonts.com/>

------------------------------------------------------------------------------
INSTALL                                              *colorful-winsep-install*




USING A PLUGIN MANAGER                *colorful-winsep-using-a-plugin-manager*

Using vim-plug:

>lua
    Plug 'nvim-zh/colorful-winsep.nvim'
<
Using Packer.nvim:

>lua
    use {
        "nvim-zh/colorful-winsep.nvim",
        config = function ()
            require('colorful-winsep').setup()
        end
    }
<
Using lazy.nvim

>lua
    {
      "nvim-zh/colorful-winsep.nvim",
      config = true,
      event = { "WinLeave" },
    }
<

------------------------------------------------------------------------------
CONFIGURATION                                  *colorful-winsep-configuration*


The following is the default configuration (read the comments carefully if you
want to change it):

>lua
    require("colorful-winsep").setup({
        -- choose between "single", "rounded", "bold" and "double".
        -- Or pass a table like this: { "─", "│", "┌", "┐", "└", "┘" },
        border = "bold",
        excluded_ft = { "packer", "TelescopePrompt", "mason" },
        indicator = {
            -- only work when the total of windows is two
            position = "center", -- false to disable or choose between "center", "start", "end" and "both"
            symbols = {
                -- the meaning of left, down ,up, right is the position of separator
                start_left = "󱞬",
                end_left = "󱞪",
                start_down = "󱞾",
                end_down = "󱟀",
                start_up = "󱞢",
                end_up = "󱞤",
                start_right = "󱞨",
                end_right = "󱞦",
            },
        },
    })
<


INDICATOR                                          *colorful-winsep-indicator

When using the plugin with two windows only, it becomes difficult to discern
which window is currently active. With this feature we can identify the active
window more easily. To disable it, set the `indicator.position` to
false. Here come the showcases of default `center` option:


------------------------------------------------------------------------------
COMMANDS                                            *colorful-winsep-commands*


The user command of the plugin is `Winsep`, and here comes the subcommands of
it:

| subcommand | function           |
| ---------- | :-------------:    |
| enable     | enable the plugin  |
| disable    | disable the plugin |
| toggle     | toggle the plugin  |


------------------------------------------------------------------------------
HIGHLIGHTS                                        *colorful-winsep-highlights*


The highlight's name is `ColorfulWinSep`.

------------------------------------------------------------------------------
TODO                                                    *colorful-winsep-todo*


- [ ] add marquee

------------------------------------------------------------------------------
LICENSE                                              *colorful-winsep-license*


This plugin is released under the MIT <./LICENSE> License.


vim:tw=78:ts=8:ft=help:norl:
